# taken from: https://github.com/robustirc/bridge/blob/master/robustirc-bridge.service
[Unit]
Description=Start the robustirc bridge

[Service]
[Unit]
Description=RobustIRC bridge
Documentation=man:robustirc-bridge(1)
Documentation=http://robustirc.net/

[Service]
Restart=on-failure
# By default, the RobustIRC bridge is started in SOCKS proxy mode only.
# Enable robustirc-bridge@.service with the network name for IRC listening
# mode, e.g. systemctl enable --now robustirc-bridge@robustirc.net.service
# ExecStart=/usr/bin/robustirc-bridge -socks=localhost:1080 -listen=
ExecStart={{ gopath_cmd.stdout }}/bin/robustirc-bridge -network=robustirc.net -socks=localhost:1080

[Install]
WantedBy=default.target
