configuration {
    theme: "/usr/share/rofi/themes/gruvbox-dark.rasi";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
