# This is Git's per-user configuration file.
[user]
    name = Christian Heusel
    email = christian@heusel.eu
    signingkey = 6F779ADE247A6B8A0F72CC13C047D4F328B52585
[core]
    editor = nvim
    excludesFile = ~/.gitignore
    quotePath = false
    commitGraph = true
[merge]
    tool = nvim -d
[gpg]
    programm = gpg
[commit]
    gpgsign = true
[pull]
    rebase = true
[push]
    default = current
    # Automatically set origin as the remote for current branch
    autoSetupRemote = true
[init]
    defaultBranch = main
[receive]
    advertisePushOptions = true
[gc]
    writeCommitGraph = true
[sendemail]
; setup for using git send-email; prompts for password
smtpuser = christian@heusel.eu
smtpserver = smtp.1und1.de
smtpencryption = tls
smtpserverport = 587
[user]
    email = christian@heusel.eu
    name = Christian Heusel
[pretty]
    fixes = Fixes: %h (\"%s\")
[alias]
    # git reapply origin/git-packages
    reapply = "!f() { local head=$(git rev-parse HEAD) && local base=$(git rev-parse \"${2:-HEAD}\") && git reset --hard \"$1\" && git cherry-pick \"$base^..$head\"; }; f"
    jedi = push --force-with-lease
    grepa = "!f() { git rev-list --all | xargs git grep -I --line-number \"$@\"; }; f"
    grab      = "!f() { set -euo pipefail; \
     url=$(git remote get-url origin); \
     namespace=\"$1\"; \
     fetch_url=\"${url/:*}:${namespace}/${url//*\\/}\"; \
     ref=\"${2:-$(git select-remote --heads \"${fetch_url}\" | sed 's|refs/heads/||')}\"; \
     git fetch \"${fetch_url}\" \"${ref}\"; \
     git switch --create \"${namespace}/${ref}\" FETCH_HEAD; }; f"
    grab-push = "!f() { set -euo pipefail; \
     url=$(git remote get-url origin); \
     branch=\"$(git branch --show-current)\"; \
     namespace=\"${branch%%/*}\"; \
     head=\"${branch#*/}\"; \
     push_url=\"${url/:*}:${namespace}/${url//*\\/}\"; \
     git push --force \"${push_url}\" \"${branch}:${head}\"; }; f"
    checkout-latest-next = "!f() { git checkout $(git tag --list --sort=taggerdate | grep next | tail -1); };"
    # Difftastic aliases, so `git dlog` is `git log` with difftastic and so on.
    dlog = -c diff.external=difft log --ext-diff
    dshow = -c diff.external=difft show --ext-diff
    ddiff = -c diff.external=difft diff
[merge]
    conflictstyle = diff3
[rebase]
    autoStash = true
[fetch]
    prune = true
    all = true
[branch]
    sort = committerdate
[rerere]
    enabled = true
    autoupdate = true
