! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! "Terminal to use" Set from: Default
rofi.terminal:                       rofi-sensible-terminal
! "Ssh client to use" Set from: Default
rofi.ssh-client:                     ssh
! "Ssh command to execute" Set from: Default
rofi.ssh-command:                   {terminal} -e "{ssh-client} {host}"
! "Run command to execute" Set from: Default
rofi.run-command:                    {cmd}
! rofi.auto-select: true
